# fluent-android-bundle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bundle/: FluentBundle.java  FragmentArgsSetter.java
src/main/java/com/fluent/android/bundle/: FluentBundle.java  FragmentArgsSetter.java
