buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.fluent.android'
version = '0.1.2'

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    provided 'android:android:4.4.2_r3'
    provided 'com.google.android:support-v4:+'

    testCompile 'junit:junit:4.11'
    testCompile 'org.easytesting:fest-assert-core:+'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'fluent-android-bundle'
    }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.artifactId = 'fluent-android-bundle'
        repository(url: "file://$System.env.GITHUB_MAVEN_REPO")
//        repository(url: "file://${System.env.HOME}/.m2/repository")
    }
}
